PORT=8000
CORS_ORIGIN=*
MONGODB_URI="mongodb+srv://ankit:ankit123@cluster0.jxffc6t.mongodb.net"
ACCESS_TOKEN_SECRET=ankit
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=helloguys
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME='dgqcok3ec'
CLOUDINARY_API_KEY='897935989582532'
CLOUDINARY_API_SECRET='xT8E7jHFcV74nJbryvNDr_94cKU'

AWS_SECRET_ACCESS_KEY='xx+3TCmnNjjn7V6ntwSFcoy0BdjR+L2frwXIS6Ce'
AWS_ACCESS_KEY_ID='AKIAWQUOZ3S2T3OLVU2A'
AWS_BUCKET_NAME='ait-face-recognition'